<!DOCTYPE html>
<html>
<head>

    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Không phải đầu tư</title>
    <meta name="description" content="Phản biện "10 nguyên tắc đầu tư cho người yêu" của Ken Tran" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    
<link rel="canonical" href="/" />
<meta name="referrer" content="origin" />
<link rel="next" href="/page/2/" />

<meta property="og:site_name" content="Botbie Blog" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Không phải đầu tư" />
<meta property="og:description" content="Phản biện "10 nguyên tắc đầu tư cho người yêu" của Ken Tran" />
<meta property="og:url" content="http://blog.botbie.io/2018/09/03/khong-phai-dau-tu" />
<meta property="og:image" content="http://blog.botbie.io/assets/images/covers/cover3.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Không phải đầu tư" />
<meta name="twitter:description" content="Phản biện "10 nguyên tắc đầu tư cho người yêu" của Ken Tran" />
<meta name="twitter:url" content="http://blog.botbie.io/2018/09/03/khong-phai-dau-tu" />
<meta name="twitter:image:src" content="http://blog.botbie.io/assets/images/covers/cover3.jpg" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Botbie Blog",
    "url": "http://blog.botbie.io/2018/09/03/khong-phai-dau-tu",
    "image": "http://blog.botbie.io/assets/images/covers/cover3.jpg",
    "description": "Phản biện "10 nguyên tắc đầu tư cho người yêu" của Ken Tran"
}
</script>

<meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Botbie Blog" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Contributors</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/security">Security</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ctf">Ctf</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/mongodb">Mongodb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/injection">Injection</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bitcoin">Bitcoin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bài-dịch">Bài dịch</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptocurrency">Cryptocurrency</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/blockchain">Blockchain</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/plugin">Plugin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nodebb">Nodebb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ide">Ide</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/source-control">Source control</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/git">Git</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/devops">Devops</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptography">Cryptography</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hash">Hash</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/system">System</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/vps">Vps</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/server">Server</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hosting">Hosting</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/docker">Docker</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/openvpn">Openvpn</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/swift">Swift</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/ai">Ai</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/agent">Agent</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/gpu">Gpu</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hashcat">Hashcat</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/splunk">Splunk</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/elastic">Elastic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/kibana">Kibana</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/opinions">Opinions</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/links">Links</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/games">Games</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/startup">Startup</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bookreview">Bookreview</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/triết-học">Triết học</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nghệ-thuật-sống">Nghệ thuật sống</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/internet">Internet</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/npo">Npo</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/rng">Rng</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/architect">Architect</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/backend">Backend</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/soundcloud">Soundcloud</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/sharing">Sharing</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/investment">Investment</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/loving">Loving</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/psychedelic">Psychedelic</a></li>
        
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/covers/cover3.jpg) ">
    <nav class="main-nav  overlay  clearfix">
      <a class="blog-logo" href="/"><img src="/assets/images/botbie.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Không phải đầu tư</h1>
            <section class="post-meta">
            <time class="post-date" datetime="2018-09-03">03 Sep 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on 
                    
                       <a href='/tag/sharing'>Sharing</a>,
                    
                
                    
                       <a href='/tag/investment'>Investment</a>,
                    
                
                    
                       <a href='/tag/loving'>Loving</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Lần đầu khi thấy tiêu đề <a href="https://spiderum.com/bai-dang/10-nguyen-tac-dau-tu-cho-nguoi-yeu-dieu-thu-7-se-khien-ban-giat-minh-68o">bài viết</a> của Ken, mình đã thấy khá thú vị. Thế giới này tuy là to như vậy nhưng mọi vật đều kết nối chặt chẽ với nhau, ta có thể tìm thấy sự <a href="https://vi.wikipedia.org/wiki/Ph%C6%B0%C6%A1ng_ph%C3%A1p_t%C6%B0%C6%A1ng_t%E1%BB%B1">tương tự</a> trong nhiều lĩnh vực. Và dù mình thích nhìn tình yêu như là một <a href="https://en.wikipedia.org/wiki/Lean_startup">startup</a> hơn, việc nhìn tình yêu dưới lăng kính của nhà đầu tư rõ ràng là một chủ đề không những hấp dẫn mà còn hữu ích (cho mình) nữa. Tuy nhiên khi đọc bài thì mình phát hiện vài điểm mà theo mình là không đúng dù áp dụng vào đầu tư hay tình yêu, và bài có vẻ là lời của startup đang muốn dụ dỗ nhà đầu tư ít kinh nghiệm rót vốn hơn là chia sẻ của một nhà đầu tư từng trải.</p>

<p>Dưới đây là phê bình và phản biện, khuyến nghị nên đọc <a href="https://spiderum.com/bai-dang/10-nguyen-tac-dau-tu-cho-nguoi-yeu-dieu-thu-7-se-khien-ban-giat-minh-68o">bài viết trên spiderum</a> trước.</p>

<h3 id="1-chỉ-đầu-tư-vào-những-gì-bạn-hiểu-rõ">1. Chỉ đầu tư vào những gì bạn hiểu rõ</h3>

<p>Nguyên bản: “Never invest in a business you cannot understand” - Không đầu tư vào một phi vụ bạn không thể hiểu. Đúng vậy, điều Buffet muốn nói là bước đầu tiên của đầu tư luôn là tìm hiểu, và chỉ đầu tư khi đã tập hợp đủ thông tin. Liên tục tìm hiểu những thương vụ mới, mở rộng tri thức cũng như hiểu biết về tình hình thế giới xung quanh là công việc không thể thiếu trong quá trình đầu tư. Nếu giới hạn các thương vụ trong những gì bạn đã hiểu rõ, bạn sẽ bỏ lỡ rất nhiều cơ hội.</p>

<h3 id="2-không-bao-giờ-thoả-hiệp-về-chất-lượng">2. Không bao giờ thoả hiệp về chất lượng</h3>

<p>Điều này hoàn toàn đúng vì rất khó để thay đổi một công ty hay một con người. Tuy nhiên khi Ken đả kích badboy bằng cách so sánh với mẫu mã thì Ken đã quên mất một điều: mẫu mã cũng là một kiểu “chất lượng”, khiếu ăn mặc, cách làm đẹp của cô ấy/ anh ấy là một nét tính cách mà ta chỉ có thể chấp nhận chứ khó có thể thay đổi về sau.</p>

<h3 id="3-khi-đã-đầu-tư-hãy-tâm-niệm-rằng-sẽ-giữ-cổ-phiếu-đó-hết-đời">3. Khi đã đầu tư, hãy tâm niệm rằng sẽ giữ cổ phiếu đó hết đời</h3>

<p>Khi bạn có kế hoạch mua một cổ phiếu, tìm những cổ phiếu mà bạn có thể giữ mãi mãi. Điều này giúp bạn lọc ra được số ít trong vô vàn lựa chọn trên thị trường, và dễ dàng ra quyết định lựa chọn hơn. Tuy vậy nếu đã nhìn nhận đây là một phi vụ đầu tư, đừng ngần ngại rút vốn khi tìm được kèo tốt hơn. Và nó cũng không có nghĩa là bạn chỉ nên đầu tư vào một vụ, nhà đầu tư thực thụ “không bao giờ bỏ hết trứng vào một giỏ”</p>

<h3 id="4-Đầu-tư-phân-tán-có-thể-rất-nguy-hiểm">4. Đầu tư phân tán có thể rất nguy hiểm</h3>

<p>Thế nào là phân tán? Theo Buffet một nhà đầu tư chuyên nghiệp nên đầu tư 20-60 cổ, đây là con số gây nên lợi nhuận cao nhất. Nhà đầu tư không thể quản lý tốt một danh mục nhiều hơn 60 cổ được. Hmm, vậy trong tình iu thì nên đầu tư vào bao nhiêu mục cùng lúc đây?</p>

<h3 id="5-hầu-hết-tin-tức-là-thứ-gây-nhiễu-đừng-nhìn-vào-tin-tức">5. Hầu hết tin tức là thứ gây nhiễu, đừng nhìn vào tin tức</h3>

<p>Là một nhà đầu tư, ta phải tìm hiểu và đọc tin tức, bởi vì không phải lúc nào ta cũng có điều kiện tiếp xúc và quan sát chi tiết đối tượng. Nên ý chính ở đây phải là “chọn lọc nguồn tin”, sở hữu hoặc xây dựng những nguồn tin đáng tin cậy, có thể đem lại những thông tin giá trị sớm nhất. Không phải phủ định tin tức.</p>

<h3 id="6-Đầu-tư-không-phải-là-khoa-học-tên-lửa-nó-rất-đơn-giản">6. Đầu tư không phải là khoa học tên lửa, nó rất đơn giản</h3>

<p>Bản gốc: “Investing isn’t rocket science, but there is no “Easy Button””. Đầu tư không phải là khoa học tên lửa, nhưng nó cũng không hề đơn giản. Yêu đương cũng vậy, số lượng sách và nghiên cứu khổng lồ trong cả hai đề tài này là minh chứng. Và dù bạn chiến trường bạn chọn là bên nào, thì trang bị đầy đủ kiến thức luôn là điều kiện cần trước khi chiến đấu.</p>

<h3 id="7-hiểu-rõ-sự-khác-biệt-giữa-giá-thành-và-giá-trị">7. Hiểu rõ sự khác biệt giữa giá thành và giá trị</h3>

<p>Đoạn này khá đồng ý với Ken, mình bổ sung thêm: giá thành là cái mà thị trường đang đánh giá hiện tại, và là giá mình phải bỏ ra để có được thương vụ. Và nếu có thể chắc chắn được giá trị thực sự cao hơn giá thành rất nhiều, hãy đầu tư ngay trước khi có người thông minh khác nhìn thấy.</p>

<h3 id="8-chiêu-hiệu-quả-nhất-thường-là-chiêu-nhàm-chán-nhất">8. Chiêu hiệu quả nhất thường là chiêu nhàm chán nhất</h3>

<p>Đúng vậy, trong đầu tư quy trình tìm hiểu/ đầu tư/ chốt lời -cắt lỗ là một quá trình dài và nhàm chán, nó phải chặt chẽ và thực hiện một cách lý tính để đảm bảo không có sơ sót. Tình yêu không phải vậy, riêng tên của nó thôi đã mang tới cảm giác gì đó lãng mạn, thi vị và kịch tính rồi. Và trên quãng đường dài của tình yêu, bạn nên liên tục tự làm mới để đem lại cảm giác yêu đương cho mình và đối tác.</p>

<h3 id="9-các-quỹ-hỗ-tương-chi-phí-thấp-đều-nằm-trong-tầm-tay-của-mọi-người">9. Các quỹ hỗ tương chi phí thấp đều nằm trong tầm tay của mọi người</h3>

<p>Mục đích của các quỹ hỗ tương là dành cho đa số những nhà đầu tư không tự tin về khả năng của mình khi đầu tư, quỹ chỉ số là một cơ hội đầu tư lợi nhuận thấp nhưng ổn định và đảm bảo. Lời khuyên tương ứng của Ken là: “những cổ phiếu bèo nhất, thương vụ mờ nhạt nhất” -&gt; high risk investment :D</p>

<h3 id="10-chỉ-lắng-nghe-những-ai-bạn-biết-rõ-và-tin-tưởng">10. Chỉ lắng nghe những ai bạn biết rõ và tin tưởng</h3>

<p>Hoàn toàn đồng ý với ý này. Các ý 11, 12, 13, 14 cũng có vẻ hợp lý hơn khi tác giả không phải miễn cưỡng ghép lời khuyên đầu tư vào yêu đương nữa mà tự do thể hiện ý kiến cá nhân của mình.</p>

<p>XPOST https://t0an.blogspot.com/2018/09/khong-phai-au-tu.html</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            
            <figure class="author-image">
                <a class="img" href="/author/jaken" style="background-image: url(/assets/images/avatars/jaken.jpeg)"><span class="hidden">jaken's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/jaken">Jaken Ty</a></h4>

                
                    <p> I'm a ghost...
</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> In the shell</span>
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Không phải đầu tư&amp;url=http://blog.botbie.io/2018/09/03/khong-phai-dau-tu"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.botbie.io/2018/09/03/khong-phai-dau-tu"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.botbie.io/2018/09/03/khong-phai-dau-tu"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            
                <div data-width="100%" class="fb-comments" data-href="http://blog.botbie.io/2018/09/03/khong-phai-dau-tu"></div>
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/covers/cover3.jpg)" href="/2018/09/03/review-how-to-change-your-mind">
            <section class="post">
                <h2>Review How to Change Your Mind của Michael Pollan</h2>
                <p>![alt](/assets/images/posts/2018-09-05/howtochangeyourmind.jpg) Khi nói về chơi thuốc, người ta thường nghĩ về những chất cấm gây...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/covers/cngd.jpg)" href="/2018/09/03/vai-loi-ve-cong-nghe-giao-duc">
            <section class="post">
                <h2>Vài lời về "Công nghệ giáo dục"</h2>
                <p>Xung quanh vụ tranh cãi về sách lớp 1 tiếng Việt mới theo cái gọi...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Botbie Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-51088846-5', 'auto');
	    ga('send', 'pageview');

     </script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=1555729331387875";
fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

</body>
</html>
