<!DOCTYPE html>
<html>
<head>

    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Vài lời về "Công nghệ giáo dục"</title>
    <meta name="description" content="Xung quanh vụ tranh cãi về sách lớp 1 tiếng Việt mới theo cái gọi là "Công nghệ giáo dục", tôi có vài ý kiến." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    
<link rel="canonical" href="/" />
<meta name="referrer" content="origin" />
<link rel="next" href="/page/2/" />

<meta property="og:site_name" content="Botbie Blog" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Vài lời về "Công nghệ giáo dục"" />
<meta property="og:description" content="Xung quanh vụ tranh cãi về sách lớp 1 tiếng Việt mới theo cái gọi là "Công nghệ giáo dục", tôi có vài ý kiến." />
<meta property="og:url" content="http://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc" />
<meta property="og:image" content="http://blog.botbie.io/assets/images/covers/cngd.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Vài lời về "Công nghệ giáo dục"" />
<meta name="twitter:description" content="Xung quanh vụ tranh cãi về sách lớp 1 tiếng Việt mới theo cái gọi là "Công nghệ giáo dục", tôi có vài ý kiến." />
<meta name="twitter:url" content="http://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc" />
<meta name="twitter:image:src" content="http://blog.botbie.io/assets/images/covers/cngd.jpg" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Botbie Blog",
    "url": "http://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc",
    "image": "http://blog.botbie.io/assets/images/covers/cngd.jpg",
    "description": "Xung quanh vụ tranh cãi về sách lớp 1 tiếng Việt mới theo cái gọi là "Công nghệ giáo dục", tôi có vài ý kiến."
}
</script>

<meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Botbie Blog" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Contributors</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/security">Security</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ctf">Ctf</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/mongodb">Mongodb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/injection">Injection</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bitcoin">Bitcoin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bài-dịch">Bài dịch</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptocurrency">Cryptocurrency</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/blockchain">Blockchain</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/plugin">Plugin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nodebb">Nodebb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ide">Ide</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/source-control">Source control</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/git">Git</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/devops">Devops</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptography">Cryptography</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hash">Hash</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/system">System</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/vps">Vps</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/server">Server</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hosting">Hosting</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/docker">Docker</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/openvpn">Openvpn</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/swift">Swift</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/ai">Ai</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/agent">Agent</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/gpu">Gpu</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hashcat">Hashcat</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/splunk">Splunk</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/elastic">Elastic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/kibana">Kibana</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/opinions">Opinions</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/links">Links</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/games">Games</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/startup">Startup</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bookreview">Bookreview</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/triết-học">Triết học</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nghệ-thuật-sống">Nghệ thuật sống</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/internet">Internet</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/npo">Npo</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/rng">Rng</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/architect">Architect</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/backend">Backend</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/soundcloud">Soundcloud</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/sharing">Sharing</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/investment">Investment</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/loving">Loving</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/psychedelic">Psychedelic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/science">Science</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/theory">Theory</a></li>
        
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/covers/cngd.jpg) ">
    <nav class="main-nav  overlay  clearfix">
      <a class="blog-logo" href="/"><img src="/assets/images/botbie.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Vài lời về "Công nghệ giáo dục"</h1>
            <section class="post-meta">
            <time class="post-date" datetime="2018-09-03">03 Sep 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on 
                    
                       <a href='/tag/sharing'>Sharing</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Xung quanh vụ tranh cãi về sách lớp 1 tiếng Việt mới theo cái gọi là “Công nghệ giáo dục”, tôi có vài ý kiến. Bản chất của vụ phản ứng này của mọi người xoay quanh cách đánh vần “lạ”, và cách dùng câu cú khá rắc rối và dễ hiểu sai.</p>

<p>Đầu tiên, tôi xin nói ngay là tôi chỉ phản đối cách đánh vần âm ‘qu’ thành ‘cờ’ thôi, còn lại các vấn đề khác thì tôi nghĩ cũng chấp nhận được cả. Nguyên nhân là vì âm ‘qu’ là một âm đặc biệt, ví dụ chữ ‘qua’, đứng phương diện người nghe sẽ rất dễ bị nhầm thành ‘cua’ nếu không đọc rõ. Cần lưu ý là trong tiếng Anh, âm ‘qu’ thường được phiên âm thành /kw/, trong khi âm ‘c’ và ‘k’ sẽ được phiên âm thành /k/, như vậy rất nhiều trường hợp 2 âm ‘k’ và ‘c’ được phiên âm giống nhau, nhưng âm ‘qu’ thì không có trường hợp nào giống cả. Tôi nói điều này không phải để nói rằng tôi dùng tiếng Anh làm chuẩn, mà là để nói rằng vấn đề âm ‘qu’ khác ‘k’ và ‘c’ thì không phải chỉ có mỗi tiếng Việt của mình nhận ra, mà các ngôn ngữ khác cũng thế.</p>

<p>Tôi rất thích Esperanto. Một ngôn ngữ được tạo ra một cách hoàn hảo, và bởi những nhà ngôn ngữ học hàng đầu. Nó rất dễ học cho tất cả mọi người trên thế giới, nhưng không quốc gia nào dùng nó làm ngôn ngữ chính thức. Và trong ngôn ngữ này, không có âm ‘q’. Nói chung là để tránh phải tranh cãi, Esperanto bỏ luôn cái chữ ‘q’ khỏi bảng chữ cái luôn. Tên ai mà có chữ ‘q’ thì khi phiên âm sang Esperanto sẽ biến thành ‘k’ hết.</p>

<p>Câu chuyện sẽ dừng ở đây, nếu mọi người không lôi tiếp ông Hồ Ngọc Đại ra và nói. Vì sao? Vì với tôi cách nào cũng được cả, phát âm theo cách xưa giờ mình học với cách mới này đều cũng sẽ như nhau. Vì bản chất ngôn ngữ là để diễn đạt ý của mình muốn nói, chẳng có liên quan gì đến chuyện đánh vần thế nào cả. Ý tôi là, khi tôi nói chuyện với các bạn, tôi sẽ nói thành tiếng một (như “tôi yêu các bạn”), chứ không có đánh vần thành “tờ ô i tôi y ê u yêu cờ a cờ cac sắc các bờ a nờ ban nặng bạn”. Nói kiểu thế thì lâu chết được… Hi…</p>

<p>Việc thứ 2 là ông Đại này là ai? Hàm giáo sư, cũng khá lớn tuổi. Và quan trọng hơn là một trong những lá cờ đầu về giáo dục VN. Kể cả cái chương trình Công nghệ giáo dục này cũng được giúp sức bởi Nhà giáo nổi tiếng Phạm Toàn. Những người nhận xét về cái sai của sách mới, là họ đang dựa theo cách cũ. Vậy cách cũ này là ai làm? Có phải lão Phạm Toàn kia có liên quan không? Tôi nghĩ cái tên Phạm Toàn và Hồ Ngọc Đại thì mọi người đã rất quen rồi chứ nhỉ? Nguyên nhân là sách giáo khoa hồi đó chúng ta học đều có cái trang bìa ghi rõ “Phạm Toàn (chủ biên)” hoặc “Hồ Ngọc Đại (chủ biên)”. Nhiều khi mấy ông lão này già nên lẩm cẩm hết, hồi xưa dạy cách A, giờ lại đổi cách B. Rõ lẩm cẩm!</p>

<p>Tôi nói đoạn trên, đôi khi là rất mang màu sắc công kích và thiên vị. Tôi biết. Nhưng tôi cũng chọn cách riêng để kính trọng lão Đại này. Tôi nói ngay: Tôi không thích Triết học Marx-Lenin. Và tôi cho rằng cần phải học nhiều triết học khác nhau để có cái nhìn toàn diện. Nhưng không biết chọn những triết học nào… May thay, lão Đại giúp tôi khi bảo “muốn hiểu về triết học chỉ cần học 4 người là đủ Pluton, Kant, Heghen và Marx”. Cần chú ý, MARX chứ không phải MARX-LENIN.</p>

<p>Không phải ai, trong hoàn cảnh mà cả nước hừng hực yêu Lenin, lại có một người đi ngược lại, và chọn một cách riêng. Tôi đã bỏ triết học Marx-Lenin, chính xác hơn là bỏ cái đuôi “Lenin” khỏi chủ nghĩa Marx (và tôi đã nói điều này với rất nhiều bạn bè rồi), và rồi phát hiện ra Marx không đơn giản và tầm nhìn ngắn hạn như “Marx-Lenin”. Thậm chí, tôi cho rằng tất cả mọi người đang ủng hộ Marx-Lenin, chỉ cần đọc hết và hiểu hết cuốn “Tư bản” của Marx, cũng sẽ muốn bỏ cái đuôi “Lenin” đi. Thế mà một ông lão giáo sư, nhận tiền của Nhà nước, lại hướng người ta đi rời xa CNXH của Marx-Lenin. Và, ngấu nghiến hết 3 ông còn lại mới thấy lẽ ra mình nên đọc về 4 người đó sớm hơn. Tiếc!</p>

<p>Tóm lại, với tôi, lão giáo sư Hồ Ngọc Đại không phải hạng ngu. Ít nhất, trình độ của ổng cũng hơn tôi. Tất nhiên, có thể do thực tế là tôi quá ngu. Nhưng mà có sao đâu, một thằng quá ngu cũng nên tôn trọng một người ít ngu hơn mình. Ha…</p>

<p>Chuyện thứ 3, rất nhiều người phản đối cách làm của “Công nghệ giáo dục”. Tôi chưa bàn vội, chỉ mạn phép đặt vài câu hỏi như sau:</p>

<ol>
  <li>Mọi người có muốn thay đổi theo hướng tốt hơn không? Rất nhiều người thường chia sẻ “nền giáo dục VN, cứ gọi là nát”. Nhưng mà mọi người có muốn nó thay đổi theo hướng tốt hơn không? Hay là chỉ muốn nó giữ nguyên, và tình trạng cứ tệ dần như hiện tại? Cần lưu ý, có câu “không tiến ắt sẽ lùi”.</li>
</ol>

<p>Giờ giả sử mọi người đều muốn nó tốt lên. Câu hỏi tiếp theo là:</p>

<ol>
  <li>Nếu có một phương pháp, do một số chuyên gia giáo dục hàng đầu thảo luận và đưa ra, liệu mọi người có chấp nhận không? Tôi nghĩ rằng với câu hỏi này, mọi người sẽ đặt rất nhiều nghi vấn về phương pháp. Tất nhiên, vẫn sẽ có người đồng ý luôn mà không cần ý kiến gì. Và ngược lại, vẫn sẽ có người phản đối mặc dù họ không biết gì cả. Nhưng tôi cam đoan là phần lớn mọi người sẽ tìm hiểu và đặt nhiều nghi vấn về phương pháp.</li>
</ol>

<p>Vậy giờ làm sao đây? Không lẽ không thay đổi và nhận kết quả giống câu 1? Tôi hỏi thêm 1 câu nữa:</p>

<ol>
  <li>Nếu phương pháp mới được đem vào thực nghiệm, và nhận được kết quả tốt thì thế nào?</li>
</ol>

<p>À, thực ra lão Đại đã làm luôn cả 3 câu đó, và lão tạo ra cái trường gọi là Thực nghiệm đó. Và họ dạy cái phương pháp mà mọi người chê là “tào lao”. Nhưng mà có phải mọi người thường biện minh phương pháp tốt thì phải có kết quả tốt không? Vậy kết quả của trường Thực nghiệm là gì?</p>

<p>Cần lưu ý là trường đó đã đạt rất nhiều thành công, với rất nhiều giải thưởng học sinh giỏi và Olympic. Vậy kết quả thực nghiệm có đáng được tôn trọng không?</p>

<p>Tất nhiên, ai cũng hiểu rằng còn tùy thuộc vào học sinh có giỏi hay không nữa. Nhưng mà tự dưng, một cách ngẫu nhiên dồn rất nhiều học sinh giỏi vào học ở trường này thì thật tình mà nói, môn xác suất cho kết quả là không nhiều, nếu không nói là phi lý. Đó là chưa kể tới việc từ chính cái trường đó, mà VN lại có một người đoạt giải Fields. Lần đầu tiên, VN có một người đạt được giải thưởng danh giá nhất ngành Toán.</p>

<p>Chuyện không dừng lại ở đó, khi cách đây mấy năm, rất nhiều phụ huynh đã đạp luôn cổng trường Thực nghiệm của lão Đại, và xin cho con vào lớp 1 tại đây. Ai không tin có thể lục lại báo cũ. Nhưng cái lớp 1 hồi đó dạy cái phương pháp tào lao ấy là điểm đến mong ước của rất nhiều phụ huynh…</p>

<p>Vì ngoài việc dạy theo cách mới lạ, họ còn tạo một môi trường mà trẻ được chơi. Rất ít làm bài tập. Học để hiểu và học quan sát nhiều hơn. Rất nhiều người vào thời điểm đó còn hô hào để nhân rộng mô hình dạy học đó ra nữa…</p>

<p>Vậy mà…….</p>

<p>Đời. Vốn dĩ phũ. Không biết lão Đại có đủ gạch để xây Landmark 82 cao hơn cái 81 chưa?</p>

<p>Chuyện thứ 4, chuyện này có vẻ nói ở thì tương lai, vì hơi sớm… Theo chương trình Công nghệ giáo dục, thì hình như Toán lớp 2 hoặc lớp 3 gì đó sẽ được học phương trình. Một thứ mà đáng lẽ lên cấp 2 mới học thì phải. Nhưng chắc là dạng phương trình cộng trừ này kia thôi.</p>

<p>Có điều, tôi thắc mắc là không biết mọi người có phản đối vụ đó không ta? Mới học lớp 2 lớp 3 mà đã bắt giải phương trình, kể cũng tội cho mấy đứa nhỏ, và cũng tội cho phụ huynh vì mấy đứa nhỏ hỏi mà không giải được. Chậc…</p>

<p>Chung quy lại, tôi ủng hộ cách làm mới. Và tôi không thấy vấn đề gì khi cho con học chương trình đó!</p>

<p>Tôi biết, bọn trẻ sẽ gặp rắc rối với cách đánh vần và viết như vậy. Nhưng tôi tin rằng các con tôi đều rất thông minh, và chúng sẽ tìm ra cách để thích nghi và phát triển. Chuyện gặp rắc rối như vậy, thời của tôi không thiếu, khi mọi người không phân biệt được “ngan/ngang”, “nghiêng/nghiên/ngiêng/ngiên”, “ga/gia/da”,… thế mà bọn tôi vẫn lớn lên và học hành tốt cả. Cho nên, các con của tôi sẽ cần phải gặp nhiều rối rắm như thế càng tốt. Tự bọn chúng sẽ phải vượt qua, và phải đạt được những thành tựu vĩ đại và giỏi hơn tất cả những bạn cùng lứa khác.</p>

<p>Hiện tại, đứa lớn chỉ mới hơn 3 tuổi, khi nào nó vào lớp 1 tôi sẽ nói nó: “Con tự học nhé, vì phương pháp thời của ba khác với thời của con, nên giờ con phải tự học lấy. Ba sẽ giúp khi nào ba có thể giúp, nhưng đừng trông đợi vào ba.”</p>

<hr />

<p>Xpost on <a href="https://www.kimkha.com/2018/09/vai-loi-ve-cong-nghe-giao-duc.html">https://www.kimkha.com/2018/09/vai-loi-ve-cong-nghe-giao-duc.html</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            
            <figure class="author-image">
                <a class="img" href="/author/nkimkha" style="background-image: url(/assets/images/avatars/nkimkha.jpg)"><span class="hidden">nkimkha's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/nkimkha">Nguyễn Kim Kha</a></h4>

                
                    <p> ENTP Type.
</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> HCMC, Vietnam</span>
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Vài lời về "Công nghệ giáo dục"&amp;url=http://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            
                <div data-width="100%" class="fb-comments" data-href="http://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc"></div>
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/covers/cover3.jpg)" href="/2018/09/03/khong-phai-dau-tu">
            <section class="post">
                <h2>Không phải đầu tư</h2>
                <p>Lần đầu khi thấy tiêu đề [bài viết](https://spiderum.com/bai-dang/10-nguyen-tac-dau-tu-cho-nguoi-yeu-dieu-thu-7-se-khien-ban-giat-minh-68o) của Ken, mình đã thấy khá thú...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/covers/soundcloud-icon.png)" href="/2018/08/31/xay-dung-backend-o-soundcloud">
            <section class="post">
                <h2>Xây dựng backend ở SoundCloud</h2>
                <p>Phần 1: Xử lý kiến trúc cũ để xây dựng backend ở SoundCloud Hầu hết...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Botbie Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-51088846-5', 'auto');
	    ga('send', 'pageview');

     </script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=1555729331387875";
fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

</body>
</html>
