<!DOCTYPE html>
<html>
<head>

    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Bảo mật MongoDB - tấn công injection với php</title>
    <meta name="description" content="Trước khi chúng ta thực hiện MongoDB injection, chúng ta cần phải hiểu MongoDB chính xác là cái gì và tại sao chúng ta dùng nó thay vì các database khác. MongoDB không dùng SQL nên người ta cho rằng nó không thể bị tấn công bởi các loại injection. Nhưng hãy tin tôi, không ai được sinh ra với khía cạnh bảo mật sẵn có. Chúng ta phải thi công vài logic để chống lại khi bị tấn công." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    
<link rel="canonical" href="/" />
<meta name="referrer" content="origin" />
<link rel="next" href="/page/2/" />

<meta property="og:site_name" content="Botbie Blog" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Bảo mật MongoDB - tấn công injection với php" />
<meta property="og:description" content="Trước khi chúng ta thực hiện MongoDB injection, chúng ta cần phải hiểu MongoDB chính xác là cái gì và tại sao chúng ta dùng nó thay vì các database khác. MongoDB không dùng SQL nên người ta cho rằng nó không thể bị tấn công bởi các loại injection. Nhưng hãy tin tôi, không ai được sinh ra với khía cạnh bảo mật sẵn có. Chúng ta phải thi công vài logic để chống lại khi bị tấn công." />
<meta property="og:url" content="http://blog.botbie.io/2016/06/05/bao-mat-mongodb-tan-cong-injection-voi-php" />
<meta property="og:image" content="http://blog.botbie.io/assets/images/covers/cover2.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Bảo mật MongoDB - tấn công injection với php" />
<meta name="twitter:description" content="Trước khi chúng ta thực hiện MongoDB injection, chúng ta cần phải hiểu MongoDB chính xác là cái gì và tại sao chúng ta dùng nó thay vì các database khác. MongoDB không dùng SQL nên người ta cho rằng nó không thể bị tấn công bởi các loại injection. Nhưng hãy tin tôi, không ai được sinh ra với khía cạnh bảo mật sẵn có. Chúng ta phải thi công vài logic để chống lại khi bị tấn công." />
<meta name="twitter:url" content="http://blog.botbie.io/2016/06/05/bao-mat-mongodb-tan-cong-injection-voi-php" />
<meta name="twitter:image:src" content="http://blog.botbie.io/assets/images/covers/cover2.jpg" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Botbie Blog",
    "url": "http://blog.botbie.io/2016/06/05/bao-mat-mongodb-tan-cong-injection-voi-php",
    "image": "http://blog.botbie.io/assets/images/covers/cover2.jpg",
    "description": "Trước khi chúng ta thực hiện MongoDB injection, chúng ta cần phải hiểu MongoDB chính xác là cái gì và tại sao chúng ta dùng nó thay vì các database khác. MongoDB không dùng SQL nên người ta cho rằng nó không thể bị tấn công bởi các loại injection. Nhưng hãy tin tôi, không ai được sinh ra với khía cạnh bảo mật sẵn có. Chúng ta phải thi công vài logic để chống lại khi bị tấn công."
}
</script>

<meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Botbie Blog" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Contributors</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/security">Security</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ctf">Ctf</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/mongodb">Mongodb</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/injection">Injection</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bitcoin">Bitcoin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bài-dịch">Bài dịch</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptocurrency">Cryptocurrency</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/blockchain">Blockchain</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/plugin">Plugin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nodebb">Nodebb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ide">Ide</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/source-control">Source control</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/git">Git</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/devops">Devops</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptography">Cryptography</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hash">Hash</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/system">System</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/vps">Vps</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/server">Server</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hosting">Hosting</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/docker">Docker</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/openvpn">Openvpn</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/swift">Swift</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/gpu">Gpu</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hashcat">Hashcat</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/splunk">Splunk</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/elastic">Elastic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/kibana">Kibana</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/opinions">Opinions</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/links">Links</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/games">Games</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/startup">Startup</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bookreview">Bookreview</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/triết-học">Triết học</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nghệ-thuật-sống">Nghệ thuật sống</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/internet">Internet</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/npo">Npo</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/rng">Rng</a></li>
        
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/covers/cover2.jpg) ">
    <nav class="main-nav  overlay  clearfix">
      <a class="blog-logo" href="/"><img src="/assets/images/botbie.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Bảo mật MongoDB - tấn công injection với php</h1>
            <section class="post-meta">
            <time class="post-date" datetime="2016-06-05">05 Jun 2016</time>
                <!-- [[tags prefix=" on "]] -->
                
                on 
                    
                       <a href='/tag/mongodb'>Mongodb</a>,
                    
                
                    
                       <a href='/tag/injection'>Injection</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Trước khi chúng ta thực hiện MongoDB injection, chúng ta cần phải hiểu MongoDB chính xác là cái gì và tại sao chúng ta dùng nó thay vì các database khác. MongoDB không dùng SQL nên người ta cho rằng nó không thể bị tấn công bởi các loại injection. Nhưng hãy tin tôi, không ai được sinh ra với khía cạnh bảo mật sẵn có. Chúng ta phải thi công vài logic để chống lại khi bị tấn công.</p>

<p><strong>MongoDB là gì?</strong></p>

<p>Một cách ngắn gọn, MongoDB là một database nguồn mở được phát triển bởi MongoDB Inc., nó chứa data trong những document giống JSON. Nó chứa những thông tin liên quan với nhau để truy vấn nhanh thông qua ngôn ngữ truy vấn MongoDB.</p>

<p><strong>Tại sao lại dùng MongoDB?</strong></p>

<p>Chỉ bởi vì mọi người muốn kết quả nhanh khi truy vấn, và MongoDB thuộc loại phổ biến nhất. Nó có hiệu suất cao (1000 millionsqueries/sec). Một lý do khác lý giải vì sao MongoDB quá phổ biến là vì nó vượt trội trong nhiều trường hợp mà database quan hệ không làm tốt. Ví dụ, các ứng dụng với dữ liệu phi cấu trúc, bán cấu trúc và đa hình, cũng như những ứng dụng với yêu cầu khả năng mở rộng lớn hoặc triển khai với multi-data center.</p>

<p><strong>Hãy cùng xem qua các injection</strong>[more]</p>

<p>Trong trường hợp đầu tiên chúng ta có một script PHP hiển thị username và password tương ứng với một id cụ thể.</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_1.png" alt="alt text" />
<img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_2.png" alt="alt text" /></p>

<p>Trong script trên bạn có thể thấy tên của database là <em>security</em>, và tên của collection là <em>users</em>. Tham số <em>u_id</em> được lấy từ phương thức GET, sau đó nó được truyền vào một array. Trông có vẻ tốt nhỉ? Hãy thử đặt vài toán tử so sánh vào array này.</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_3.png" alt="alt text" /></p>

<p>Ồ!! Nó đã dump toàn bộ database cho chúng ta. Bạn có thể thấy được vấn đề ở đâu không? Nó xảy ra bởi vì input này: http://localhost/mongo/show.php?u_id[$ne]=2
đã tạo ra câu truy vấn mongodb sau:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>$qry= array(“id” =&gt; array(“$ne” =&gt; 2))
</code></pre>
</div>
<p>Cho nên nó hiển thị tất cả kết quả ngoại trừ <em>id=2.</em></p>

<p>Hãy xem một trường hợp khác, trong đó script làm cùng một công việc như script trên, nhưng lần này chúng ta tạo câu truy vấn mongodb bằng phương thức findOne.
Đầu tiên chúng ta xem qua cách làm việc của phương thức findOne. Phương thức này có cú pháp như sau:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>db.collection.findOne(query, projection)
</code></pre>
</div>
<p>Nó trả về document thoả mãn điều kiện truy vấn. Ví dụ nếu chúng ta cần tìm kết quả được liên kết với <em>id=2</em>, câu lệnh sau sẽ được thực hiện.</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_4.png" alt="alt text" /></p>

<p>Bây giờ hãy nhìn vào source code:</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_5.png" alt="alt text" /></p>

<p>Điểm quan trọng ở đây đó là tìm cách phá vỡ câu truy vấn và sau đó fix nó lại. Bạn có thể đoán điều gì sẽ xảy ra với câu truy vấn sau không?</p>
<div class="highlighter-rouge"><pre class="highlight"><code>http://localhost/mongo/inject.php?u_name=dummy’});return{something:1,something:2}}//&amp;u_pass=dummy
</code></pre>
</div>
<p>Nó sẽ phá vỡ câu truy vấn và trả về tham số mong muốn:</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_6.png" alt="alt text" /></p>

<p>Nó văng ra  2 lỗi, đó là vì chúng ta muốn truy cập hai tham số không thực sự tồn tại. Một cách gián tiếp nó đã cho chúng ta biết <em>username</em> và <em>password</em> là những tham số trong database, và đó là những gì chúng ta cần.</p>

<p>Khi chúng ta gõ đúng tham số thay vì <em>something</em>, lỗi sẽ không còn nữa.</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_7.png" alt="alt text" /></p>

<p>Bây giờ giả sử chúng ta muốn tìm tên của database. Trong mongodb, phương thức <strong>db.getName()</strong> được dùng để tìm tên của database. Cho nên câu truy vấn sẽ như sau:</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/Screenshot_8.png" alt="alt text" /></p>

<p>Để dump được database, chúng ta cần phải tìm được tên của các collection. Phương thức <strong>db.getCollectionNames()</strong> được sử dụng để tìm tên của các collection trong MongoDB.</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/Screenshot_9.png" alt="alt text" /></p>

<p>Cho đến hiện tại chúng ta đã có được tên của database và các collection. Phần còn lại là lấy được dữ liệu trong collection <em>users</em>, chúng ta có thể làm như sau:</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_10.png" alt="alt text" /></p>

<p>Tương tự chúng ta có thể có được những username và password khác bằng cách thay đổi tham số bên trong hàm <strong>db.users.find()[2]</strong>, giống như sau:</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_11.png" alt="alt text" /></p>

<p>Bây giờ khi bạn đã quen thuộc với mongodb injection, có thể bạn sẽ muốn biết về cách chống lại kiểu injection này.</p>

<p>Hãy xem lại trường hợp đầu tiên khi tham số được truyền vào một array. Để chống lại kiểu injection này, chúng ta cần dừng việc thực thi của toán tử so sánh bên trong array. Cho nên một trong những giải pháp đó là sử dụng hàm <strong>implode()</strong> theo cách sau:</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_12.png" alt="alt text" /></p>

<p>Hàm <strong>implode()</strong> trả về một chuỗi từ những phần tử của một array. Vì vậy chúng ta chỉ lấy được một kết quả tương ứng với id cụ thể thay vì tất cả kết quả.</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_13.png" alt="alt text" /></p>

<p>Trong trường hợp thứ hai chúng ta có thể sử dụng phương thức <strong>addslashes()</strong> , bằng cách này câu truy vấn sẽ không thể bị phá vỡ bởi kẻ tấn công. Tuy nhiên dùng regular expression để thay thế những ký tự đặc biệt cũng là một ý tưởng tốt. Bạn có thể sử dụng Regex sau:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>$u_name =preg_replace(‘/[^a-z0-9]/i’, ‘\’, $_GET[‘u_name’]);
</code></pre>
</div>
<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_14.png" alt="alt text" /></p>

<p>Bây giờ nếu chúng ta thử phá vỡ câu truy vấn, nó sẽ không xuất hiện lỗi.</p>

<p><img src="http://blog.securelayer7.net/wp-content/uploads/2016/06/mongodb_15.png" alt="alt text" /></p>

<p>References:
http://php.net/manual/en/mongocollection.find.php
https://media.blackhat.com/bh-us-11/Sullivan/BH_US_11_Sullivan_Server_Side_WP.pdf</p>

<p>Nguồn: Dịch từ <a href="http://blog.securelayer7.net/mongodb-security-injection-attacks-with-php/">securelayer7</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            
            <figure class="author-image">
                <a class="img" href="/author/nguquen" style="background-image: url(/assets/images/avatars/thien.png)"><span class="hidden">nguquen's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/nguquen">Thien Le</a></h4>

                
                    <p> Ngủ để mà quên...
</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Nowhere</span>
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Bảo mật MongoDB - tấn công injection với php&amp;url=http://blog.botbie.io/2016/06/05/bao-mat-mongodb-tan-cong-injection-voi-php"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.botbie.io/2016/06/05/bao-mat-mongodb-tan-cong-injection-voi-php"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.botbie.io/2016/06/05/bao-mat-mongodb-tan-cong-injection-voi-php"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            
                <div data-width="100%" class="fb-comments" data-href="http://blog.botbie.io/2016/06/05/bao-mat-mongodb-tan-cong-injection-voi-php"></div>
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/covers/cover2.jpg)" href="/2016/06/10/bitcoin-blockchain">
            <section class="post">
                <h2>Bitcoin blockchain</h2>
                <p>Block chain là cơ sở dữ liệu dùng lưu trữ các giao dịch của hệ...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/covers/cover2.jpg)" href="/2014/07/01/binary-analysis-next-chapter-of-the-game">
            <section class="post">
                <h2>BINARY ANALYSIS - NEXT CHAPTER OF THE GAME</h2>
                <p>Tiêu đề ? Người viết tính đặt tiêu đề là Phân tích mã: Chương tiếp...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Botbie Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-51088846-5', 'auto');
	    ga('send', 'pageview');

     </script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=1555729331387875";
fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

</body>
</html>
