<!DOCTYPE html>
<html>
<head>

    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Tại sao tôi ủng hộ Công nghệ giáo dục?</title>
    <meta name="description" content="Bài viết trước của tôi, tôi đã khẳng định là sẽ ủng hộ bộ sách Công nghệ giáo dục (CNGD) của ông Hồ Ngọc Đại, nhưng tôi chưa giải thích kỹ. Giờ xin có đôi dòng phân tích." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    
<link rel="canonical" href="/" />
<meta name="referrer" content="origin" />
<link rel="next" href="/page/2/" />

<meta property="og:site_name" content="Botbie Blog" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tại sao tôi ủng hộ Công nghệ giáo dục?" />
<meta property="og:description" content="Bài viết trước của tôi, tôi đã khẳng định là sẽ ủng hộ bộ sách Công nghệ giáo dục (CNGD) của ông Hồ Ngọc Đại, nhưng tôi chưa giải thích kỹ. Giờ xin có đôi dòng phân tích." />
<meta property="og:url" content="http://blog.botbie.io/2018/09/13/tai-sao-toi-ung-ho-cong-nghe-giao-duc" />
<meta property="og:image" content="http://blog.botbie.io/assets/images/covers/cover2.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Tại sao tôi ủng hộ Công nghệ giáo dục?" />
<meta name="twitter:description" content="Bài viết trước của tôi, tôi đã khẳng định là sẽ ủng hộ bộ sách Công nghệ giáo dục (CNGD) của ông Hồ Ngọc Đại, nhưng tôi chưa giải thích kỹ. Giờ xin có đôi dòng phân tích." />
<meta name="twitter:url" content="http://blog.botbie.io/2018/09/13/tai-sao-toi-ung-ho-cong-nghe-giao-duc" />
<meta name="twitter:image:src" content="http://blog.botbie.io/assets/images/covers/cover2.jpg" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Botbie Blog",
    "url": "http://blog.botbie.io/2018/09/13/tai-sao-toi-ung-ho-cong-nghe-giao-duc",
    "image": "http://blog.botbie.io/assets/images/covers/cover2.jpg",
    "description": "Bài viết trước của tôi, tôi đã khẳng định là sẽ ủng hộ bộ sách Công nghệ giáo dục (CNGD) của ông Hồ Ngọc Đại, nhưng tôi chưa giải thích kỹ. Giờ xin có đôi dòng phân tích."
}
</script>

<meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Botbie Blog" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Contributors</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/security">Security</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ctf">Ctf</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/mongodb">Mongodb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/injection">Injection</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bitcoin">Bitcoin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bài-dịch">Bài dịch</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptocurrency">Cryptocurrency</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/blockchain">Blockchain</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/plugin">Plugin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nodebb">Nodebb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ide">Ide</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/source-control">Source control</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/git">Git</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/devops">Devops</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptography">Cryptography</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hash">Hash</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/system">System</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/vps">Vps</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/server">Server</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hosting">Hosting</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/docker">Docker</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/openvpn">Openvpn</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/swift">Swift</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/ai">Ai</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/agent">Agent</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/gpu">Gpu</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hashcat">Hashcat</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/splunk">Splunk</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/elastic">Elastic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/kibana">Kibana</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/opinions">Opinions</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/links">Links</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/games">Games</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/startup">Startup</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bookreview">Bookreview</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/triết-học">Triết học</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nghệ-thuật-sống">Nghệ thuật sống</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/internet">Internet</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/npo">Npo</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/rng">Rng</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/architect">Architect</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/backend">Backend</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/soundcloud">Soundcloud</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/sharing">Sharing</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/investment">Investment</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/loving">Loving</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/psychedelic">Psychedelic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/science">Science</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/theory">Theory</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ctf">Ctf</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/webassembly">Webassembly</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/side-channel-attack">Side channel attack</a></li>
        
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/covers/cover2.jpg) ">
    <nav class="main-nav  overlay  clearfix">
      <a class="blog-logo" href="/"><img src="/assets/images/botbie.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Tại sao tôi ủng hộ Công nghệ giáo dục?</h1>
            <section class="post-meta">
            <time class="post-date" datetime="2018-09-13">13 Sep 2018</time>
                <!-- [[tags prefix=" on "]] -->
                
                on 
                    
                       <a href='/tag/sharing'>Sharing</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p><a href="https://blog.botbie.io/2018/09/03/vai-loi-ve-cong-nghe-giao-duc">Bài viết trước của tôi</a>, tôi đã khẳng định là sẽ ủng hộ bộ sách Công nghệ giáo dục (CNGD) của ông Hồ Ngọc Đại, nhưng tôi chưa giải thích kỹ. Giờ xin có đôi dòng phân tích.</p>

<p>Mở đầu sách là trẻ con được học về khối vuông/tròn/tam giác/… hay bất cứ thứ gì. Đây không phải là tiếng Việt. Đây là cách để bọn trẻ hiểu khái niệm “tiếng”, và để dạy cho trẻ biết rằng: trong tiếng Việt mỗi tiếng đều được phân tách nhau. Đó là đặc điểm mà trẻ phải nhận diện ra.</p>

<p>Cần lưu ý, trong khi tiếng Nhật cũng có tương tự với tiếng Việt trong cách viết Hiragana và Katakana, nhưng lại không tương tự với Kanji, mà ở đó một chữ được đọc thành 2-3 tiếng. Tuy nhiên tiếng Nhật và tiếng Việt đều là nói thành từng tiếng rời, khác với tiếng Anh có vụ “nối âm”. Tôi vừa thấy một người ví dụ chữ “lunch” là 1 tiếng trong tiếng Anh, thực ra nói như vậy là sai, “lunch” chính xác phải là 1 tiếng rưỡi, vì cái đuôi “ch” phải được bật ra một xíu. Tóm lại, nếu trẻ học cả tiếng Việt và tiếng Anh cùng lúc, sẽ rất tiện lợi nếu giúp trẻ phân biệt 2 ngôn ngữ bằng nhiều hình thức khác nhau, mà hình thức về đếm tiếng là một trong số đó.</p>

<p>Đồng ý là chuyện phân biệt “tiếng” đó không quan trọng lắm cho trẻ, vì người ta không cần biết vẫn học tiếng Việt tốt thôi, chỉ có mấy người nghiên cứu tiếng Việt mới quan tâm. Nhưng thực ra việc đưa nó vào là có mục đích sâu xa hơn thế cơ.</p>

<p>Hãy nói về cách học cũ… Bọn trẻ sẽ học đánh vần, và học đánh vần xuyên suốt lớp 1. Bọn trẻ sẽ phải nhớ mặt chữ, và nhớ việc đánh vần, rồi sau đó sẽ đọc thành tiếng, và hiểu ngữ nghĩa của tiếng đó. Điểm tốt là bọn trẻ sẽ hình thành khả năng liên kết giữa tiếng và chữ một cách chặt chẽ, chỉ có điều hơi tốn thời gian thôi. Sau đó, bọn trẻ sẽ được học về từ láy và về luyến âm (hình như là lớp 3 hay lớp 4 gì đó, nhưng chắc chắn không phải lớp 1 hoặc lớp 2). Và ai đã từng đi qua thời đó mới hiểu là thầy cô và học sinh khó khổ thế nào để học từ láy…</p>

<p>Giờ nói về cách học mới. Bọn trẻ đã được biết về “tiếng”, tiếp theo sẽ là về việc tách tiếng ra làm 2 phần… Việc này không khó, với việc đã quen về hình khối để biểu diễn “tiếng”, bọn trẻ sẽ hiểu rất nhanh việc tách cái khối đó ra thành 2 phần. Với việc tách khối thành 2 phần, bọn trẻ sẽ nhanh chóng học được việc ghép phụ âm và nguyên âm để hình thành chữ viết. Và thế là thầy cô sẽ dạy bọn trẻ các chữ cái để ghép vào.</p>

<p>Tới đây tôi chuyển qua vấn đề khác là đánh vần. Khác với cách cũ, là người ta phải <b>nhìn mặt chữ</b> rồi mới đánh vần. Cách mới thì việc nhìn mặt chữ là việc từ từ làm sau, đầu tiên bọn trẻ phải <b>nghe tiếng nói</b>, từ việc nghe sẽ hướng tới việc tách âm đã nghe, và sau đó là viết xuống theo một số quy tắc đã có học. Với cách này, bọn trẻ sẽ không cần phải học tất cả các từ vựng, mà chỉ cần nắm quy tắc theo cách cảm nhận của chúng, và học từ mới thông qua môi trường xung quanh. Hãy tưởng tượng, người lớn nói chữ “đẹp” mà không viết xuống, bọn trẻ tự nhận diện ra và viết xuống vở chữ “đẹp” một cách chính xác. Nhắc lại là cách tiếp cận này hoàn toàn khác với trước giờ, khi thầy cô viết trên bảng chữ “đẹp” và đọc to lên, bọn trẻ cứ theo thế mà <b>chép từng nét</b> xuống vở.</p>

<p>Theo quan điểm cá nhân, tôi thấy phương pháp mới rèn luyện tư duy của trẻ tốt hơn…</p>

<p>Chính vì việc học từ mới thông qua việc nghe, nên mới có chuyện chữ “k” được đánh vần thành “cờ”, vì thứ mà bọn trẻ nghe thì “ke” và “cô” thì âm đầu là giống nhau (nhắc lại là NGHE chứ không phải NHÌN). Tuy nhiên, vì chúng ta viết có quy tắc chính tả, nên nghe âm đầu giống nhau không có nghĩa là viết giống nhau… Và thế là bọn trẻ được dạy về cách viết chúng xuống khác nhau.</p>

<p>Tuy vậy, đến chỗ này tôi cũng không đồng ý với việc âm “q” được đánh vần thành “cờ”. Nguyên nhân là theo góc nhìn của tôi, âm “qu” được phiên âm IPA phải là /w/ chứ không phải /kw/.</p>

<p>Trở lại vấn đề, với cách học mới, bọn trẻ nhanh chóng làm quen với những dạng chữ thông dụng trong đời sống. Vì chúng nó được mọi người xung quanh nói miết mà… Cho nên gần như các trường hợp thông dụng sẽ không cần dạy nhiều, thay vào đó bọn chúng sẽ được học các trường hợp đặc biệt, như “khúc khuỷu”, “ngoẹo”,… Đó chính là lý do tại sao lại xuất hiện các từ khó học ở giữa sách. Bọn trẻ được học những trường hợp đặc biệt, mà ngay chính cha mẹ chúng cũng chưa được học, vì bọn trẻ đã rành rẽ các trường hợp thông dụng rồi.</p>

<p>Xin nói lại, bọn trẻ đã học tách âm. Ví dụ chữ “khang” = kh-ang, “khác” = kh-ác, và làm đi làm lại như thế để quen với cách tách âm. Một khi đã quen với tách âm, thầy cô sẽ dạy luôn từ láy và luyến âm. Nói về từ láy đi, chữ “mong manh” là từ láy, vì khi tách âm ra sẽ có âm đầu giống nhau, đều là “m”. Tương tự chữ “lông bông” có âm cuối giống nhau,… Rõ ràng khi đó từ láy là quá dễ dạy và không quá khó để hiểu. Và người ta sẽ dạy luôn trong lớp 1.</p>

<p>Như vậy, điểm mấu chốt ở phương pháp CNGD là ở chỗ cùng có một kết quả, nhưng nhanh hơn, tiết kiệm thời gian hơn mà thôi. Vậy tại sao phải tiết kiệm thời gian? Là để bọn trẻ có thời gian để CHƠI!</p>

<p>Nói lại cho rõ, phương pháp CNGD của ông Đại, chung quy lại chỉ có một mục đích:</p>

<p>CHƠI!</p>

<p>Bọn trẻ phải được CHƠI!</p>

<p>Có người bạn hỏi tôi, tại sao phải bắt trẻ học một đống thứ rồi lại bàn chuyện tiết kiệm thời gian? Muốn cho bọn trẻ chơi thì cho chơi thôi…</p>

<p>Ở đây, tôi muốn bàn một vấn đề khác. Đó là về mục tiêu của ngành giáo dục VN.</p>

<p>Nó khác với các nước tiên tiến phương Tây, mục tiêu của họ là phát huy tư duy độc lập, hoặc phát triển bản thân của trẻ,… Nền giáo dục ở VN, và phần lớn phụ huynh ở VN có mục tiêu khác hẳn. Họ muốn con họ phải giỏi! Tức là có thành tích tốt, là giỏi ngang hoặc hơn các bạn cùng lứa, v.v…</p>

<p>Tôi xem những người phản đối, rất nhiều người trong đó đưa ra dẫn chứng về đứa con của họ học không được, không biết mặt chữ như bạn bè đồng lứa… Tôi cười… Không phải tôi chê. Chỉ là tôi thấy hơi mắc cười thôi. Gia đình thì cứ đem kết quả thực dụng ra mà so sánh, rằng “con tao phải giỏi, mà sao học cách này nó không giỏi bằng đứa khác?”</p>

<p>Việc này không sai. Việc này là mong muốn rất chính đáng. Nhưng vì nó diễn ra rộng khắp xã hội, nên nền giáo dục VN cũng bị chi phối theo (hoặc có khi ngược lại). Do đó, người đưa ra phương pháp giáo dục như ông Đại phải tìm một cách mà vừa đạt được mục đích của xã hội (trọng kết quả thi cử), vừa đạt được mục đích của mình (bọn trẻ được chơi). Và lão ấy đã đề ra (phát minh ra? cóp nhặt được?) phương pháp này, vừa để đạt được điểm khá giỏi trong thi cử, lại vừa có thời gian chơi đùa và thảo luận nhóm.</p>

<p>Hôm nay tôi viết bài này, vì cách đây không lâu, tôi chợt phát hiện ra là có nhiều người không biết cái mục đích thật sự của ông Đại: Cần tiết kiệm thời gian học để bọn trẻ có thời gian chơi. Lúc đầu, tôi cứ nghĩ là ai cũng hiểu, nhưng họ không chấp nhận cái cách làm mà thôi. Xem những video của ông Đại phát biểu, tôi còn nghĩ ổng cũng nhầm như tôi. Tức là ổng cho rằng mọi người phản đối cách làm của ổng vì ổng cho trẻ con chơi quá nhiều, mà lại còn học một phương pháp lạ. Tôi cảm thấy ổng cứ phải biện hộ chuyện “trẻ con được chơi” miết, mà không phát hiện ra là người nghe không hiểu phương pháp của ổng thì bọn trẻ được chơi ở chỗ nào…</p>

<p>Nhưng tôi thông cảm cho ông, vì tôi cũng yêu khoa học, thích người làm khoa học, nên tôi hiểu. Bọn làm khoa học có đặc điểm là không quen với việc đối phó với truyền thông, nói chuyện rất dễ bị bọn làm truyền thông bóp méo. Nhưng đó là câu chuyện khác.</p>

<p>Trong chuyện này, theo tôi thấy có 2 hướng để phản đối phương pháp CNGD:</p>

<ol>
  <li>Thay đổi mục tiêu ngành giáo dục. Chúng ta không hướng tới nền giáo dục trọng điểm số nữa. Khi đó phương pháp CNGD này sẽ không còn phù hợp nữa, và sẽ phải tìm một phương pháp khác.</li>
  <li>Đưa ra giải pháp tốt hơn, để bọn trẻ vừa đạt thành tích tốt, vừa đạt những mục tiêu khác nữa, đáp ứng nhu cầu của một vài người muốn cho con mình có thời gian chơi, rèn luyện sức khỏe, phát triển tư duy làm việc nhóm, đọc sách,…</li>
</ol>

<p>Tôi thì tôi ủng hộ việc thay đổi mục tiêu giáo dục. Nhưng có vẻ hệ thống chính quyền, và cả những phụ huynh xung quanh khác mục tiêu của tôi, nên tôi tạm chấp nhận con đường thứ 2.</p>

<p>Cần lưu ý rằng, ở cả những nước tiên tiến, cũng có nhiều hướng đi khác nhau. Nước Nhật thì chú trọng tới thể dục và thể chất, Mỹ thì có nhiều bài kiểm tra hơn, còn Phần Lan thì thích cho trẻ con chơi. Tôi thấy phương pháp CNGD cũng giống với Phần Lan, cũng cố gắng hoàn thành bài học chính khóa thật nhanh để trẻ con có thời gian chơi đùa, có điều khác nhau ở cái mục tiêu giáo dục khiến cho bài vở của VN nặng hơn mà thôi. Người Mỹ cũng thường đem so sánh chương trình của họ với Phần Lan, để nói đến việc cùng đạt mục tiêu phát triển cá nhân nhưng lại cho trẻ con được có tuổi thơ.</p>

<p>Điều cuối cùng tôi muốn chia sẻ là có nhiều người nói sẽ có sự xa cách giữa bố mẹ và con cái. <b>Điều đó có thể đúng với họ, nhưng rất tiếc sẽ không bao giờ đúng với tôi và các con của tôi</b>.</p>

<p>Lý do rất đơn giản, các bạn có nghĩ một người đã tìm hiểu cặn kẽ phương pháp đến thế này, hiểu rõ ngọn ngành,… thì có thể nào không đi cùng con mình theo cách học mới? Nghe có vẻ sai sai. Nhỉ!</p>

<p>Tôi cho rằng, trách nhiệm của cha mẹ không phải là bao bọc con trong cái vỏ gọi là “khu an toàn”, và bảo con “đừng bao giờ đi xa nhé, cái đó quá nguy hiểm cho con đó”, trách nhiệm của họ là tìm hiểu thế giới xung quanh trẻ, và giới thiệu thế giới đó cho trẻ một cách lạc quan nhất. Trách nhiệm của họ còn phải minh định rõ ràng sự vật và hiện tượng, giữa nguyên nhân và kết quả,… ngay từ khi con của họ còn chưa biết gì, và họ phải giữ lối tư duy đó liên tục, để đứa con nhìn họ và tự học, và bám theo cách hành xử minh định đó mà phát triển khả năng cá nhân đứa trẻ.</p>

<hr />
<p>Xpost on <a href="https://www.kimkha.com/2018/09/tai-sao-toi-ung-ho-cong-nghe-giao-duc.html">https://www.kimkha.com/2018/09/tai-sao-toi-ung-ho-cong-nghe-giao-duc.html</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            
            <figure class="author-image">
                <a class="img" href="/author/nkimkha" style="background-image: url(/assets/images/avatars/nkimkha.jpg)"><span class="hidden">nkimkha's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/nkimkha">Nguyễn Kim Kha</a></h4>

                
                    <p> ENTP Type.
</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> HCMC, Vietnam</span>
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Tại sao tôi ủng hộ Công nghệ giáo dục?&amp;url=http://blog.botbie.io/2018/09/13/tai-sao-toi-ung-ho-cong-nghe-giao-duc"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.botbie.io/2018/09/13/tai-sao-toi-ung-ho-cong-nghe-giao-duc"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.botbie.io/2018/09/13/tai-sao-toi-ung-ho-cong-nghe-giao-duc"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            
                <div data-width="100%" class="fb-comments" data-href="http://blog.botbie.io/2018/09/13/tai-sao-toi-ung-ho-cong-nghe-giao-duc"></div>
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/media/Torus.png)" href="/2018/09/26/ban-ve-thi-nghiem-xac-dinh-chieu-khong-gian-thu-4">
            <section class="post">
                <h2>Bàn về thí nghiệm xác định chiều không gian thứ 4?</h2>
                <p>Bài viết này phản hồi về nội dung bài viết này: [http://khoahocphattrien.vn/khoa-hoc/phat-hien-chan-dong-2-thi-nghiem-dong-thoi-xac-nhan-chieu-khong-gian-thu-4/20180917092138773p1c160.htm](http://khoahocphattrien.vn/khoa-hoc/phat-hien-chan-dong-2-thi-nghiem-dong-thoi-xac-nhan-chieu-khong-gian-thu-4/20180917092138773p1c160.htm), tiêu đề bài...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/covers/cover3.jpg)" href="/2018/09/03/review-how-to-change-your-mind">
            <section class="post">
                <h2>Review How to Change Your Mind của Michael Pollan</h2>
                <p>Khi nói về chơi thuốc, người ta thường nghĩ về những chất cấm gây nghiện...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Botbie Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-51088846-5', 'auto');
	    ga('send', 'pageview');

     </script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=1555729331387875";
fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

</body>
</html>
