<!DOCTYPE html>
<html>
<head>

    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Phân tích tài chính cho Startup</title>
    <meta name="description" content="Kinh doanh nghĩa là ta phải chi ra (chi phí) và thu vào (doanh thu), có những cái Chi nó chạy theo cái Thu, ví dụ như chi phí vật liệu để làm ra sản phẩm. Bên cạnh đó, có những cái chi cố định theo kỳ cho dù có thu bao nhiêu đi nữa, ví dụ như tiền thuê mặt bằng. Tuy nhiên, cũng có những cái chi kiểu "lưỡng tính", ví dụ xe hơi công ty thuê ngoài một tháng nếu chạy dưới 2000 km thì chi tổng 20 triệu, nhưng khi vượt số 2000km thì sẽ tính phí theo từng cây số vượt. Ở đây, ta tạm bỏ qua những khoản thuộc về nhóm "lưỡng tính", vì nhóm này chiếm tỷ trọng ít, điều kiện xảy ra ngắn và không quá phổ biến." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    
<link rel="canonical" href="/" />
<meta name="referrer" content="origin" />
<link rel="next" href="/page/2/" />

<meta property="og:site_name" content="Botbie Blog" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Phân tích tài chính cho Startup" />
<meta property="og:description" content="Kinh doanh nghĩa là ta phải chi ra (chi phí) và thu vào (doanh thu), có những cái Chi nó chạy theo cái Thu, ví dụ như chi phí vật liệu để làm ra sản phẩm. Bên cạnh đó, có những cái chi cố định theo kỳ cho dù có thu bao nhiêu đi nữa, ví dụ như tiền thuê mặt bằng. Tuy nhiên, cũng có những cái chi kiểu "lưỡng tính", ví dụ xe hơi công ty thuê ngoài một tháng nếu chạy dưới 2000 km thì chi tổng 20 triệu, nhưng khi vượt số 2000km thì sẽ tính phí theo từng cây số vượt. Ở đây, ta tạm bỏ qua những khoản thuộc về nhóm "lưỡng tính", vì nhóm này chiếm tỷ trọng ít, điều kiện xảy ra ngắn và không quá phổ biến." />
<meta property="og:url" content="http://blog.botbie.io/2017/01/19/phan-tich-tai-chinh-cho-startup" />
<meta property="og:image" content="http://blog.botbie.io/assets/images/covers/cover2.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Phân tích tài chính cho Startup" />
<meta name="twitter:description" content="Kinh doanh nghĩa là ta phải chi ra (chi phí) và thu vào (doanh thu), có những cái Chi nó chạy theo cái Thu, ví dụ như chi phí vật liệu để làm ra sản phẩm. Bên cạnh đó, có những cái chi cố định theo kỳ cho dù có thu bao nhiêu đi nữa, ví dụ như tiền thuê mặt bằng. Tuy nhiên, cũng có những cái chi kiểu "lưỡng tính", ví dụ xe hơi công ty thuê ngoài một tháng nếu chạy dưới 2000 km thì chi tổng 20 triệu, nhưng khi vượt số 2000km thì sẽ tính phí theo từng cây số vượt. Ở đây, ta tạm bỏ qua những khoản thuộc về nhóm "lưỡng tính", vì nhóm này chiếm tỷ trọng ít, điều kiện xảy ra ngắn và không quá phổ biến." />
<meta name="twitter:url" content="http://blog.botbie.io/2017/01/19/phan-tich-tai-chinh-cho-startup" />
<meta name="twitter:image:src" content="http://blog.botbie.io/assets/images/covers/cover2.jpg" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Botbie Blog",
    "url": "http://blog.botbie.io/2017/01/19/phan-tich-tai-chinh-cho-startup",
    "image": "http://blog.botbie.io/assets/images/covers/cover2.jpg",
    "description": "Kinh doanh nghĩa là ta phải chi ra (chi phí) và thu vào (doanh thu), có những cái Chi nó chạy theo cái Thu, ví dụ như chi phí vật liệu để làm ra sản phẩm. Bên cạnh đó, có những cái chi cố định theo kỳ cho dù có thu bao nhiêu đi nữa, ví dụ như tiền thuê mặt bằng. Tuy nhiên, cũng có những cái chi kiểu "lưỡng tính", ví dụ xe hơi công ty thuê ngoài một tháng nếu chạy dưới 2000 km thì chi tổng 20 triệu, nhưng khi vượt số 2000km thì sẽ tính phí theo từng cây số vượt. Ở đây, ta tạm bỏ qua những khoản thuộc về nhóm "lưỡng tính", vì nhóm này chiếm tỷ trọng ít, điều kiện xảy ra ngắn và không quá phổ biến."
}
</script>

<meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Botbie Blog" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Contributors</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/security">Security</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ctf">Ctf</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/mongodb">Mongodb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/injection">Injection</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bitcoin">Bitcoin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bài-dịch">Bài dịch</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptocurrency">Cryptocurrency</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/blockchain">Blockchain</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/plugin">Plugin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nodebb">Nodebb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ide">Ide</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/source-control">Source control</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/git">Git</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/devops">Devops</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptography">Cryptography</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hash">Hash</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/system">System</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/vps">Vps</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/server">Server</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hosting">Hosting</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/docker">Docker</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/openvpn">Openvpn</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/swift">Swift</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/ai">Ai</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/agent">Agent</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/gpu">Gpu</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hashcat">Hashcat</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/splunk">Splunk</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/elastic">Elastic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/kibana">Kibana</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/opinions">Opinions</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/links">Links</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/games">Games</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/startup">Startup</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bookreview">Bookreview</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/triết-học">Triết học</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nghệ-thuật-sống">Nghệ thuật sống</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/internet">Internet</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/npo">Npo</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/rng">Rng</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/architect">Architect</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/backend">Backend</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/soundcloud">Soundcloud</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/sharing">Sharing</a></li>
        
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/covers/cover2.jpg) ">
    <nav class="main-nav  overlay  clearfix">
      <a class="blog-logo" href="/"><img src="/assets/images/botbie.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Phân tích tài chính cho Startup</h1>
            <section class="post-meta">
            <time class="post-date" datetime="2017-01-19">19 Jan 2017</time>
                <!-- [[tags prefix=" on "]] -->
                
                on 
                    
                       <a href='/tag/startup'>Startup</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <h2 id="phần-i---câu-hỏi">Phần I - Câu Hỏi</h2>

<p>Giả sử bạn mở một công ty thương mại, phân phối mặt hàng ngách - doanh thu, và lợi nhuận ròng trước thuế của 2 tháng kế tiếp như sau:</p>

<ul>
  <li>tháng 1 doanh số 300 triệu, lời ròng 35 triệu</li>
  <li>tháng 2 doanh số 400 triệu, lời ròng 80 triệu</li>
</ul>

<p>Vậy chi phí cố định hàng tháng là bao nhiêu? Biên lãi gộp sau khi trừ biến phí (contribution margin) là mấy %?</p>

<p><strong>Giả định</strong>: chi phí cố định và CM (contribution margin) là không đổi giữa hai tháng.
Bạn hãy thử suy ngẫm và trả lời câu hỏi trên trước khi đọc phần giải đáp phía dưới.</p>

<p><img src="/assets/media/phan-tich-tai-chinh.jpg" alt="phan-tich-tai-chinh.jpg" /></p>

<h2 id="phần-ii---các-khái-niệm">Phần II - Các Khái Niệm</h2>

<p>Kinh doanh nghĩa là ta phải chi ra (chi phí) và thu vào (doanh thu), có những cái Chi nó chạy theo cái Thu, ví dụ như chi phí vật liệu để làm ra sản phẩm. Bên cạnh đó, có những cái chi cố định theo kỳ cho dù có thu bao nhiêu đi nữa, ví dụ như tiền thuê mặt bằng. Tuy nhiên, cũng có những cái chi kiểu “lưỡng tính”, ví dụ xe hơi công ty thuê ngoài một tháng nếu chạy dưới 2000 km thì chi tổng 20 triệu, nhưng khi vượt số 2000km thì sẽ tính phí theo từng cây số vượt. Ở đây, ta tạm bỏ qua những khoản thuộc về nhóm “lưỡng tính”, vì nhóm này chiếm tỷ trọng ít, điều kiện xảy ra ngắn và không quá phổ biến.</p>

<p>Như vậy ta giả định trong phần chi phí luôn có hai phần sau:</p>

<ul>
  <li>F: phần chi phí cố định mà tháng nào cũng như nhau</li>
  <li>V: phần chi phí biến đổi theo doanh số S với tỷ lệ cố định V/S, trong chuẩn mực ngôn ngữ tài chính quốc tế, người ta gọi (1- V/S) là contribution margin (%), sách vở VN hay dịch là số dư đảm phí. Trong trường hợp công ty thương mại như ở đây, gọi là lãi gộp (gross margin) cũng ổn.</li>
</ul>

<p>Có lẽ cũng nên thắc mắc là tại sao chúng ta phải hiểu rõ những khái niệm này? Định phí, biến phí, và CM là các khái niệm then chốt cần phải hiểu rõ trong mô hình phân tích điểm hoà vốn. Trước khi khởi nghiệp các bạn phải nhất thiết dự toán được ở mức doanh số nào công ty có thể hoà vốn, nghĩa là có lãi gộp đủ để trang trải cho chi phí cố định vốn chắc chắn sẽ xảy ngay khi bắt đầu kinh doanh. Bài tập này tuy không hỏi về điểm hoà vốn, nhưng sẽ giúp bạn hiểu vấn đề một cách sâu sắc hơn thế.</p>

<h2 id="phần-iii---lời-giải">Phần III - Lời Giải</h2>

<p><strong>Phương pháp 1</strong>: Đa phần chúng ta sẽ có xu hướng giải bài toán tài chính này theo cách lập hệ phương trình 2 ẩn, gọi M là % lãi gộp ta có hệ phương trình sau:</p>

<blockquote>
  <p>300 - (1- M)x300 - F = 35
400 - (1-M)x400 - F = 80</p>
</blockquote>

<p>Lược hoá hai phương trình ta sẽ có kết quả: 100 - (1 - M)x100 = 45 ; như vậy ta sẽ có M= 45%</p>

<p>Có M rồi, đưa kết quả này vào một trong hai phương trình trên ta sẽ tính được F = 100 triệu.</p>

<p><strong>Phương pháp 2:</strong> Tiếp cận theo suy luận logic kinh doanh, hạn chế dùng mô hình toán học hay tài chính.</p>

<ol>
  <li>Tháng thứ nhất công ty may mắn có lời 35 triệu. Số tiền này là từ doanh số 300 triệu trừ đi cả V lẫn F của tháng</li>
  <li>Tháng thứ hai công ty làm ra khác tháng thứ nhất là dương 80 - 35 = 45 triệu, lợi nhuận tăng thêm này tương ứng với doanh thu tăng thêm là 400- 300 = 100 triệu. Logic kinh doanh sẽ tự hỏi bạn rằng tháng thứ 2 có những gì thay đổi so với tháng thứ nhất? Đó chính là V và S. Vậy nếu ta lấy 45 triệu chia cho 100 triệu thì đấy chính là tỷ lệ lãi gộp (1 - V/S) = 45/100 = 45%</li>
  <li>Khi đã có lãi gộp 45% rồi thì sẽ dễ dàng tính ra chi phí cố định là 300 x 45% - 35 = 100 triệu</li>
</ol>

<p>Cả hai phương pháp tiếp cận trên đều ra cùng một kết quả, và dĩ nhiên có nhiều điểm chung. Tuy nhiên, phuong pháp sau không cần phải xây dựng mô hình, phương trình để giải, nó tự diễn tiến theo logic kinh doanh mà chúng ta mường tượng khi đã nắm rõ những khái niệm cơ bản. Luyện tập cách tiếp cận này sẽ giúp nhà quản lý xử lý vấn đề một cách linh hoạt hơn, ngay cả trong những trường hợp đặc biệt vốn khó có thể mô hình hoá một cách chính xác.</p>

<p>Trong võ học, có người cho rằng hữu chiêu là võ thuật, còn vô chiêu là võ đạo. Vô chiêu cũng có khi là không có gì, nhưng cũng có thể là vô số chiêu, vô cùng, vô tận. Khởi nghiệp cần cách tiếp cận như thế!</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            
            <figure class="author-image">
                <a class="img" href="/author/nkimkha" style="background-image: url(/assets/images/avatars/nkimkha.jpg)"><span class="hidden">nkimkha's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/nkimkha">Nguyễn Kim Kha</a></h4>

                
                    <p> ENTP Type.
</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> HCMC, Vietnam</span>
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Phân tích tài chính cho Startup&amp;url=http://blog.botbie.io/2017/01/19/phan-tich-tai-chinh-cho-startup"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.botbie.io/2017/01/19/phan-tich-tai-chinh-cho-startup"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.botbie.io/2017/01/19/phan-tich-tai-chinh-cho-startup"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            
                <div data-width="100%" class="fb-comments" data-href="http://blog.botbie.io/2017/01/19/phan-tich-tai-chinh-cho-startup"></div>
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/covers/casper.jpg)" href="/2018/08/26/how-to-be-stoic">
            <section class="post">
                <h2>Review - How to be Stoic của Massimo Pigliucci</h2>
                <p>Trong bất kỳ nền văn hoá nào, cách sống và cách đối mặt với những...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/covers/cover2.jpg)" href="/2016/11/13/nhung-kien-thuc-co-ban-ve-game-leagues-of-legends">
            <section class="post">
                <h2>Những kiến thức cơ bản về game Leagues of Legends</h2>
                <p>Game do công ty Riot phát hành, tại VN là Garena với tên Liên minh...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Botbie Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-51088846-5', 'auto');
	    ga('send', 'pageview');

     </script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=1555729331387875";
fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

</body>
</html>
