<!DOCTYPE html>
<html>
<head>

    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Lập trình socket trên Swift với BlueSocket</title>
    <meta name="description" content="Để lập trình socket trên Swift chúng ta có thể dùng các hàm quen thuộc như socket, bind, listen, connect.v.v.v. thông qua thư viện của hệ thống như Glibc (Linux) / Darwin (MacOS). Nhưng như vậy thì khá là tay chân, hiện tại có nhiều thư viện Swift đã bọc các hàm của hệ thống này trong những class của Swift, việc của chúng ta chỉ là import và sử dụng các class của Swift này thôi." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! highlight.js ]] -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
    
<link rel="canonical" href="/" />
<meta name="referrer" content="origin" />
<link rel="next" href="/page/2/" />

<meta property="og:site_name" content="Botbie Blog" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Lập trình socket trên Swift với BlueSocket" />
<meta property="og:description" content="Để lập trình socket trên Swift chúng ta có thể dùng các hàm quen thuộc như socket, bind, listen, connect.v.v.v. thông qua thư viện của hệ thống như Glibc (Linux) / Darwin (MacOS). Nhưng như vậy thì khá là tay chân, hiện tại có nhiều thư viện Swift đã bọc các hàm của hệ thống này trong những class của Swift, việc của chúng ta chỉ là import và sử dụng các class của Swift này thôi." />
<meta property="og:url" content="http://blog.botbie.io/2016/07/16/lap-trinh-socket-tren-swift-voi-bluesocket" />
<meta property="og:image" content="http://blog.botbie.io/assets/images/covers/cover4.jpg" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Lập trình socket trên Swift với BlueSocket" />
<meta name="twitter:description" content="Để lập trình socket trên Swift chúng ta có thể dùng các hàm quen thuộc như socket, bind, listen, connect.v.v.v. thông qua thư viện của hệ thống như Glibc (Linux) / Darwin (MacOS). Nhưng như vậy thì khá là tay chân, hiện tại có nhiều thư viện Swift đã bọc các hàm của hệ thống này trong những class của Swift, việc của chúng ta chỉ là import và sử dụng các class của Swift này thôi." />
<meta name="twitter:url" content="http://blog.botbie.io/2016/07/16/lap-trinh-socket-tren-swift-voi-bluesocket" />
<meta name="twitter:image:src" content="http://blog.botbie.io/assets/images/covers/cover4.jpg" />

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Botbie Blog",
    "url": "http://blog.botbie.io/2016/07/16/lap-trinh-socket-tren-swift-voi-bluesocket",
    "image": "http://blog.botbie.io/assets/images/covers/cover4.jpg",
    "description": "Để lập trình socket trên Swift chúng ta có thể dùng các hàm quen thuộc như socket, bind, listen, connect.v.v.v. thông qua thư viện của hệ thống như Glibc (Linux) / Darwin (MacOS). Nhưng như vậy thì khá là tay chân, hiện tại có nhiều thư viện Swift đã bọc các hàm của hệ thống này trong những class của Swift, việc của chúng ta chỉ là import và sử dụng các class của Swift này thôi."
}
</script>

<meta name="generator" content="Jekyll 3.0.0" />
<link rel="alternate" type="application/rss+xml" title="Botbie Blog" href="/feed.xml" />


</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-author " role="presentation"><a href="/author">Contributors</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/security">Security</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ctf">Ctf</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/mongodb">Mongodb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/injection">Injection</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bitcoin">Bitcoin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bài-dịch">Bài dịch</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptocurrency">Cryptocurrency</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/blockchain">Blockchain</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/plugin">Plugin</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nodebb">Nodebb</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ide">Ide</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/source-control">Source control</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/git">Git</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/devops">Devops</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/cryptography">Cryptography</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hash">Hash</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/system">System</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/vps">Vps</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/server">Server</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hosting">Hosting</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/docker">Docker</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/openvpn">Openvpn</a></li>
        
        
        
        <li class="nav-speeches  nav-current" role="presentation"><a href="/tag/swift">Swift</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/ai">Ai</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/agent">Agent</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/gpu">Gpu</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/hashcat">Hashcat</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/splunk">Splunk</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/elastic">Elastic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/kibana">Kibana</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/opinions">Opinions</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/links">Links</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/games">Games</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/startup">Startup</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/bookreview">Bookreview</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/triết-học">Triết học</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/nghệ-thuật-sống">Nghệ thuật sống</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/internet">Internet</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/npo">Npo</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/rng">Rng</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/architect">Architect</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/backend">Backend</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/soundcloud">Soundcloud</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/sharing">Sharing</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/investment">Investment</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/loving">Loving</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/psychedelic">Psychedelic</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/science">Science</a></li>
        
        
        
        <li class="nav-speeches " role="presentation"><a href="/tag/theory">Theory</a></li>
        
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/covers/cover4.jpg) ">
    <nav class="main-nav  overlay  clearfix">
      <a class="blog-logo" href="/"><img src="/assets/images/botbie.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-test tag-content">

        <header class="post-header">
            <h1 class="post-title">Lập trình socket trên Swift với BlueSocket</h1>
            <section class="post-meta">
            <time class="post-date" datetime="2016-07-16">16 Jul 2016</time>
                <!-- [[tags prefix=" on "]] -->
                
                on 
                    
                       <a href='/tag/swift'>Swift</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <h3 id="giới-thiệu">Giới thiệu</h3>
<hr />
<p>Để lập trình socket trên Swift chúng ta có thể dùng các hàm quen thuộc như socket, bind, listen, connect.v.v.v. thông qua thư viện của hệ thống như Glibc (Linux) / Darwin (MacOS). Nhưng như vậy thì khá là tay chân, hiện tại có nhiều thư viện Swift đã bọc các hàm của hệ thống này trong những class của Swift, việc của chúng ta chỉ là import và sử dụng các class của Swift này thôi :cool:. Trong bài viết này mình sẽ sử dụng thư viện <a href="https://github.com/IBM-Swift/BlueSocket">BlueSocket</a> được viết bởi IBM.</p>

<p>Để sử dụng BlueSocket, chúng ta khai báo dependencies trong Package.swift:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>import PackageDescription

let package = Package(
    name: "...",
    dependencies: [
        .Package(url: "https://github.com/IBM-Swift/BlueSocket.git", majorVersion: 0, minor: 6)
    ]
)

</code></pre>
</div>
<p>Với url là url của thư viện, majorVersion, minor là version của thư viện. Ví dụ BlueSocket đang release tới version 0.6.2 thì majorVersion = 0 và minor = 6.[more]</p>

<h3 id="sử-dụng-bluesocket">Sử dụng BlueSocket</h3>
<hr />
<h4 id="trước-khi-sử-dụng">Trước khi sử dụng</h4>
<p>Phải luôm import Socket framework:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>import Socket
</code></pre>
</div>
<h4 id="tạo-socket">Tạo socket:</h4>
<p>BlueSocket hỗ trợ 4 phương thức factory khác nhau để tạo instance socket:</p>
<ul>
  <li><code class="highlighter-rouge">create()</code> - Tạo instance socket mặc định với family: .inet, type: .stream, proto: .tcp</li>
  <li><code class="highlighter-rouge">create(family family: ProtocolFamily, type: SocketType, proto: SocketProtocol)</code> - Tạo instance socket với option mong muốn, chúng ta có thể tùy biến protocol family, socket type, socket protocol</li>
  <li><code class="highlighter-rouge">create(connectedUsing signature: Signature)</code> - Tạo instance socket và cho phép connect tới server dựa vào thông tin Socket.Signature</li>
  <li><code class="highlighter-rouge">create(fromNativeHandle nativeHandle: Int32, address: Address?)</code> - Cho phép bọc một file descriptor native của một socket đã tồn tại để tạo một instance Socket mới.
    <h4 id="Đóng-socket">Đóng socket:</h4>
    <p>Để đóng socket, có thể dùng hàm sau:</p>
  </li>
  <li><code class="highlighter-rouge">close()</code> - Hàm này sẽ làm những tác vụ cần thiết để đóng một socket đang open.
    <h4 id="listen-trên-một-socket">Listen trên một socket:</h4>
    <p>Để listen kết nối trên một socket chúng ta dùng api sau:</p>
  </li>
  <li><code class="highlighter-rouge">listen(on port: Int, maxBacklogSize: Int = Socket.SOCKET_DEFAULT_MAX_BACKLOG)</code> - Tham số đầu là port được dùng để listen. Tham số thứ hai maxBacklogSize cho phép bạn gán kích thước của queue chứa những kết nối đang pending. Giá trị Socket.SOCKET_DEFAULT_MAX_BACKLOG hiện tại bằng 50.
    <h4 id="accept-một-kết-nối-từ-một-socket-đang-listen">Accept một kết nối từ một socket đang listen:</h4>
    <p>Khi một socket đang listen phát hiện một yêu cầu kết nối đến, quyền điều khiển sẽ được trả về cho chương trình. Bạn có thể accept kết nối đó hoặc tiếp tục listen hoặc cả hai nếu chương trình của bạn là multi-threaded. BlueSocket hỗ trợ hai cách khác nhau để accept một kết nối đến:</p>
  </li>
  <li><code class="highlighter-rouge">acceptClientConnection()</code> - Hàm này accept kết nối và trả về một instance Socket mới dựa trên socket mới được kết nối. Instance đang listen sẽ không bị ảnh hưởng.</li>
  <li><code class="highlighter-rouge">acceptConnection()</code> - Hàm này accept kết nối đến, thay thế và đóng socket đang listen. Các thuộc tính trước đây liên kết với socket đang listen sẽ được thay thế bằng các thuộc tính của socket mới kết nối.
    <h4 id="kết-nối-một-socket-đến-một-server">Kết nối một socket đến một server:</h4>
    <p>BlueSocket hỗ trợ 2 hàm để kết nối một instance Socket đến một server:</p>
  </li>
  <li><code class="highlighter-rouge">connect(to host: String, port: Int32)</code> - Hàm này cho phép bạn kết nối đến server dựa trên hostname và port.</li>
  <li><code class="highlighter-rouge">connect(using signature: Signature)</code> - Hàm này cho phép bạn chỉ định thông tin kết nối bằng cách cung cấp một instance Socket.Signature chứa thông tin.
    <h4 id="Đọc-data-từ-socket">Đọc data từ socket:</h4>
    <p>BlueSocket hỗ trợ 3 cách đọc data từ socket:</p>
  </li>
  <li><code class="highlighter-rouge">read(into data: NSMutableData)</code> - Hàm này đọc tất cả data có sẵn trên một socket và trả về trong object NSMutableData đã truyền vào.</li>
  <li><code class="highlighter-rouge">readString()</code> - Hàm này đọc tất cả data có sẵn trên một socket và trả nó về như một String. Nó sẽ trả về nil nếu không có data sẵn có để đọc.</li>
  <li><code class="highlighter-rouge">read(into buffer: UnsafeMutablePointer&lt;CChar&gt;, bufSize: Int)</code> - Hàm này cho phép bạn đọc data vào một buffer với kích thước được chỉ định bằng cách cung cấp một con trỏ unsafe đến buffer đó và một số nguyên thể hiện kích thước của buffer. Hàm này sẽ thow một Socket.SOCKET_ERR_RECV_BUFFER_TOO_SMALL nếu buffer cung cấp quá nhỏ. Bạn sẽ cần gọi lại với một buffer có kích thước phù hợp hơn.
    <h4 id="ghi-data-vào-socket">Ghi data vào socket:</h4>
    <p>BlueSocket cũng cung cấp 3 phương thức để ghi data vào socket:</p>
  </li>
  <li><code class="highlighter-rouge">write(from data: NSData)</code> - Hàm này ghi data chứa trong đối tượng NSData vào socket.</li>
  <li><code class="highlighter-rouge">write(from string: String)</code> - Hàm này ghi data chứa trong chuỗi vào socket.</li>
  <li><code class="highlighter-rouge">write(from buffer: UnsafePointer&lt;Void&gt;, bufSize: Int)</code> - Hàm này ghi data chứa trong buffer với kích thước chỉ định bằng cách cung cấp một con trỏ unsafe và một số nguyên thể hiện kích thước của buffer đó.</li>
</ul>

<h3 id="ví-dụ-echoserver-và-echoclient-sử-dụng-bluesocket-và-gcd">Ví dụ: EchoServer và EchoClient sử dụng BlueSocket và GCD</h3>
<hr />
<h4 id="echoserver">EchoServer:</h4>
<p>EchoServer.swift</p>
<div class="highlighter-rouge"><pre class="highlight"><code>import Socket
import Dispatch

class EchoServer {
    let port: Int
    let socket: Socket

    init(port: Int) throws {
        self.port = port
        self.socket = try Socket.create()
    }

    func listen(handler: (socket: Socket) -&gt; Void) throws {
        try socket.listen(on: port)
        print("Listen on port: \(port)")
        while true {
            let clientSocket = try socket.acceptClientConnection()
            dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0)) {
                handler(socket: clientSocket)
            }
        }
    }

}
</code></pre>
</div>
<p>main.swift</p>
<div class="highlighter-rouge"><pre class="highlight"><code>import Foundation
import Socket

let server = try EchoServer(port: 1337)
try server.listen() {(socket:Socket) in
    do {
        print("handler run at \(NSDate())")
        while true {
            let readData = NSMutableData()
            let bytesRead = try socket.read(into: readData)
            if bytesRead == 0 {break}
            guard let str = NSString(data: readData, encoding: NSUTF8StringEncoding) else {
                print("Error decoding response...")
                readData.length = 0
                break
            }
            print("received from \(socket.remoteHostname):\(socket.remotePort): \(str)", terminator: "")
            try socket.write(from: "\(str)")
        }
    } catch {
        print("socket handler error: \(error)")
    }
    socket.close()
}
</code></pre>
</div>
<p>Full project: <a href="https://github.com/nguquen/EchoServer">https://github.com/nguquen/EchoServer</a></p>

<h4 id="echoclient">EchoClient:</h4>
<p>EchoClient.swift</p>
<div class="highlighter-rouge"><pre class="highlight"><code>import Socket

class EchoClient {
    let port: Int32
    let host: String
    let socket: Socket

    init(host: String, port: Int32) throws {
        self.host = host
        self.port = port
        self.socket = try Socket.create()
    }

    func connect(handler: (socket: Socket) -&gt; Void) throws {
        try socket.connect(to: host, port: port)
        handler(socket: socket)
    }
}

</code></pre>
</div>
<p>main.swift</p>
<div class="highlighter-rouge"><pre class="highlight"><code>import Foundation
import Socket

let port: Int32 = 1337

if Process.argc != 2 {
    print("usage: EchoClient &lt;ip&gt;")
    exit(1)
}

let client = try EchoClient(host: Process.arguments[1], port: port)
try client.connect() {(socket: Socket) in
    do {
        while true {
            let input = readLine(strippingNewline: false)
            try socket.write(from: input!)
            let readData = NSMutableData()
            let bytesRead = try socket.read(into: readData)
            if bytesRead == 0 {break}
            guard let str = NSString(data: readData, encoding: NSUTF8StringEncoding) else {
                print("Error decoding response...")
                readData.length = 0
                break
            }
            print(str, terminator: "")
        }
    } catch {
        print("socket client error: \(error)")
    }
    socket.close()
}

</code></pre>
</div>
<p>Full project: <a href="https://github.com/nguquen/EchoClient">https://github.com/nguquen/EchoClient</a></p>

<h4 id="chạy-thử">Chạy thử:</h4>
<p>EchoServer:</p>

<p><img src="https://i.gyazo.com/1e9b6c9ecef9940ad1a2754fd0b9bbfa.png" alt="EchoServer" /></p>

<p>EchoClient:</p>

<p><img src="https://i.gyazo.com/ad634f774d58e1fd2c503cb85cc83b2d.png" alt="EchoClient" /></p>

<h3 id="hết-grin">Hết :grin:</h3>

<p>Bạn chưa biết Swift? Hãy bắt đầu tại: <a href="http://blog.botbie.io/2016/07/08/xin-chao-swift">http://blog.botbie.io/2016/07/08/xin-chao-swift</a></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            
            <figure class="author-image">
                <a class="img" href="/author/nguquen" style="background-image: url(/assets/images/avatars/thien.png)"><span class="hidden">nguquen's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/nguquen">Thien Le</a></h4>

                
                    <p> Ngủ để mà quên...
</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Nowhere</span>
                    
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=Lập trình socket trên Swift với BlueSocket&amp;url=http://blog.botbie.io/2016/07/16/lap-trinh-socket-tren-swift-voi-bluesocket"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.botbie.io/2016/07/16/lap-trinh-socket-tren-swift-voi-bluesocket"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.botbie.io/2016/07/16/lap-trinh-socket-tren-swift-voi-bluesocket"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            
                <div data-width="100%" class="fb-comments" data-href="http://blog.botbie.io/2016/07/16/lap-trinh-socket-tren-swift-voi-bluesocket"></div>
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
        <a class="read-next-story " style="background-image: url(/assets/images/covers/cover4.jpg)" href="/2016/07/31/trai-nghiem-hashcat-voi-gpu-cui-mia">
            <section class="post">
                <h2>Trải nghiệm hashcat với GPU cùi mía</h2>
                <p>Số là mình vừa kiếm được một con card đồ họa cũ, GeForce 210: >...</p>
            </section>
        </a>
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(/assets/images/covers/cover4.jpg)" href="/2016/07/11/bitcoin-agent">
            <section class="post">
                <h2>Bitcoin Agent</h2>
                <p>Bitcoin Agent là một chương trình tự động có thể tự sống bằng cách bán...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Botbie Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-51088846-5', 'auto');
	    ga('send', 'pageview');

     </script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=1555729331387875";
fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

</body>
</html>
